.about_img {
  width: 65%;
}
.under_about_div {
  position: absolute;
  bottom: 0;
  left: 22vw;
}
.about_img_two {
  width: 60%;
}
.dtl_about {
  margin-top: 20vh;
}
.imagetwo_product {
  width: 100%;
  height: 100%;
}
.glad_head {
  font-family: DubaiLight;
  color: #3a71ea;
}
.product_head {
  color: #001689;
  font-family: DubaiBold;
  font-weight: bold;
}
.product_parent {
  display: flex;
  justify-content: space-around;
}
.product_parent_first {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_container {
  position: relative;
  top: 28vh;
  display: flex;
}
.product_heading {
  /* border: 2px solid black; */
  position: relative;
  top: 25vh;
}
.product_one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_two {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hrconnect {
  font-size: 32px;
  width: 100%;
  color: #001689;
}
.media {
  font-size: 32px;
  width: 100%;
  color: #001689;
}
.hr_dtl {
  position: relative;
  width: 90%;
  top: -6vh;
  background-color: #bedaf4f2;
}
.media_dtl {
  position: relative;
  width: 90%;
  top: -6vh;
  background-color: #bedaf4f2;
}

@media screen and (min-width: 250px) and (max-width: 767px) {
  .about_img {
    width: 65%;
  }
  .under_about_div {
    position: absolute;
    bottom: -15vh;
    left: 38vw;
  }
  .about_img_two {
    width: 100%;
  }
  .dtl_about {
    margin-top: 20vh;
  }
  .imagetwo_product {
    width: 100%;
    height: 100%;
  }
  .first_div {
    position: relative;
  }

  .product_parent {
    display: flex;
    justify-content: space-around;
  }
  .product_parent_first {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product_container {
    position: relative;
    top: 8vh;
    display: flex;
  }
  .product_heading {
    /* border: 2px solid black; */
    position: relative;
    top: 5vh;
  }
  .product_one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product_two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hrconnect {
    font-size: 32px;
    width: 100%;
    color: #001689;
  }
  .media {
    font-size: 32px;
    width: 100%;
    color: #001689;
  }
  .hr_dtl {
    position: relative;
    width: 90%;
    top: -6vh;
    background-color: #bedaf4f2;
  }
  .media_dtl {
    position: relative;
    width: 90%;
    top: -6vh;
    background-color: #bedaf4f2;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .about_img {
    width: 70%;
  }
  .under_about_div {
    position: absolute;
    bottom: 15vh;
    left: 15vw;
  }
  .about_img_two {
    width: 90%;
  }
  .first_div {
    position: relative;
    display: flex;
    align-items: center;
  }
  .dtl_about {
    margin-top: 20vh;
  }

  .product_container {
    position: relative;
    top: 15vh;
    display: flex;
  }
  .product_heading {
    /* border: 2px solid black; */
    position: relative;
    top: 10vh;
  }
}
