.banner-container {
  position: relative;
}
.banner-container::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #3041d7;
  opacity: 0.5;
}

.serviceitem {
  background-color: #fff;
  /* box-shadow: 1px 1px 1px 3px #3a71ea; */
  color: #000;
  font-family: DubaiBold;
  border-radius: 2%;
  width: 86%;

  border: 1px solid #3a71ea;
  height: 500px;
  padding: 20px;
}
.serviceitem .post-slide {
  padding: 20px;
}

.serviceitem .post-slide .custom-img-div {
  width: 100%;
}

.serviceitem .post-slide .service-type-title {
  font-size: 24px;
  font-family: DubaiLight;
  color: #3a71ea;
  text-align: left;
}

.serviceitem .post-slide .service-type-detail {
  font-size: 16px;
  font-family: DubaiLight;
  color: #000;
  text-align: left;
  font-weight: lighter;
}
.read-more-btn {
  color: #3a71ea;
  text-align: left;
  font-weight: 300;
  font-family: 16px;
}
.first_slide {
  display: flex;
  border: 2px solid black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title_service {
  border: 2px solid black;

  font-family: DubaiLight;
  color: #3a71ea;
  font-size: 24px;
  text-align: center;
}
.img_side {
  width: 100%;
  height: 50%;
}
.carousel-inner .carousel-item {
  height: 10%;
}
.brandLogo {
  margin-top: 6%;
}
.first_home_div {
  position: relative;
}
.under_about_div_home {
  position: absolute;
  bottom: 1vh;
  left: 15vw;
}
.about_img_two_home {
  width: 100%;
}
.best_service_heading {
  font-family: DubaiBold;
  font-size: 40px;
}
.co {
  color: #3a71ea;
}

.section_threee {
  position: relative;
  top: 15vh;
}
.heading_container {
  position: relative;
  top: 15vh;
}
.heading_container ::first-letter {
  color: rgb(47, 47, 246);
}
.caro_container {
  position: relative;
  top: 20vh;
}
.brandLogo .item .testimonial-block {
  /* border: 1px solid #3a71ea; */
  border-radius: 3%;
  /* padding: 100px 100px; */
  box-shadow: 0px 4px 4px 0px #ccc;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #3a71ea;
}
.brandLogo .item .testimonial-block .brandLogo-img {
  width: 60px;
  background-color: #fff;
  padding-top: 30px;
}
.brandLogo .item .testimonial-block p {
  text-transform: capitalize;
  font-size: 18px;
  width: 100%;
  padding: 30px 0px;
  text-align: center;
}
.brandLogo .item .testimonial-block .brandLogo img {
  max-height: 50px;
  /* margin-bottom: 20px; */
}

.testimonial-block {
  border-radius: 3%;
  box-shadow: 0px 4px 4px 0px #ccc;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #3a71ea;
}
.testimonial-block .brandLogo-img {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}
.testimonial-block p {
  text-transform: capitalize;
  font-size: 18px;
  width: 100%;
  padding: 20px 0px 20px 0px;
  text-align: center;
}
.testimonial-block .brandLogo img {
  max-height: 50px;
}

.about-img-container {
  padding: 150px 0px 0px 0px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
}
.about-img-container .graph-img {
  position: relative;
  height: 100%;
  margin: 0 150px 150px 0;
}
.about-img-container .milion-job-img {
  position: absolute;
  height: 100%;
  top: 250px;
  left: 346px;
  z-index: 1;
}
.graph-img img {
  position: relative;
  width: 100%;
}
.milion-job-img img {
  position: relative;
  width: 100%;
}

.milion_job_content {
  font-family: DubaiLight;
  text-align: left;
  padding: 70px 0px 0px 70px;
  color: #797979;
}
.milion_job_content p:nth-child(1) {
  padding-top: 50px;
  color: rgba(0, 0, 0, 0.55);
  font-size: 30px;
  font-family: DubaiLight;
}
.milion_job_content .find {
  margin: 0 0 0 30px;
  position: relative;
  font-size: 50px;
  font-weight: 300;
  color: #3a71ea;
  font-family: DubaiLight;
}
.milion_job_content p:nth-child(3) {
  color: rgba(0, 0, 0, 0.55);
  font-size: 18px;
  font-family: DubaiLight;
}
button.btn.more-btn.search-btn {
  border: 1px solid #3a71ea !important;
  padding: 20px;
  font-size: 25px;
  color: #3a71ea;
}
.milion_job_content_us {
  font-family: DubaiLight;
  text-align: left;
  padding: 170px 0px 0px 70px;
  color: #797979;
}
.milion_job_content_us p:nth-child(1) {
  padding-top: 50px;
  color: rgba(0, 0, 0, 0.55);
  font-size: 30px;
  font-family: DubaiLight;
}
.milion_job_content_us p:nth-child(3) {
  color: rgba(0, 0, 0, 0.55);
  font-size: 24px;
  font-family: DubaiLight;
}
.milion-job-img-choose-us_about img {
  width: 90%;
  height: 50%;
}
.countdown {
  margin-left: 5%;
  /* padding-left: 50px; */
  display: flex;
  justify-content: space-evenly;
  /* background-color: gray; */
  column-gap: 40px;
}
.countdown .completed-div {
  /* background-color: #fff; */
  box-shadow: 4px 4px 4px 1px #ccc;
  padding: 10px;
  width: 100%;
}
.countdown .completed-div h1 {
  color: #3a71ea;
  text-align: center;
}
.countdown .completed-div p {
  font-size: 24px;
  text-transform: uppercase;
  color: #3a71ea;
  text-align: center;
}
/* Home Page CSS END */
/* Service Page Css  START */

.service-title {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 50px;
  font-family: DubaiBold;
}
.service-title p {
  color: #3a71ea;
  font-size: 30px;
}
.service-title p span {
  color: #605b5b;
}
.client .item,
.service .item,
.service_two .item {
  background-color: #fff;
  /* box-shadow: 1px 1px 1px 3px #3a71ea; */
  color: #000;
  font-family: DubaiBold;
  border-radius: 2%;
  width: 86%;
  border: 1px solid #3a71ea;
  /* height:54vh ; */
  padding: 20px;
  /* background-color: red; */
}
.client .item .post-slide,
.service .post-slide,
.service_two .post-slide {
  padding: 20px;
}
.letest .item .post-slide .custom-img-div,
.service .item .post-slide .custom-img-div,
.service_two .item .post-slide .custom-img-div {
  width: 100%;
  /* height: 20vh; */
}
.client .item .post-slide .service-type-title,
.service .item .post-slide .service-type-title,
.service_two .post-slide .service-type-title {
  font-size: 24px;
  font-family: DubaiLight;
  color: #3a71ea;
  text-align: left;
}
.client .item .post-slide .service-type-detail,
.service .item .post-slide .service-type-detail,
.service_two .item .post-slide .service-type-detail {
  font-size: 16px;
  font-family: DubaiLight;
  color: #000;
  text-align: left;
  font-weight: lighter;
}
.banner_text {
  color: #3a71ea;
  font-size: 20px;
  z-index: 999;
  /* position: abslo; */
  position: absolute;
  top: 20%;
  left: 20%;

  flex-direction: column;
  text-align: center;
  width: 60%;
}
.banner_text h1 {
  text-align: center;
}
.banner_text button {
  border: 1px solid #3a71ea !important;
  padding: 20px;
  font-size: 25px;
  color: #3a71ea;
}
.fact {
  position: relative;
  width: 100%;
}
.fact .fact-item img {
  opacity: 0.6;
  background-color: #d50f0f;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.milion-job-img img {
  position: relative;
  width: 100%;
}
.read-more {
  color: #3a71ea;
  text-align: left;
  font-weight: 300;
  font-family: 16px;
}
.owl-carousel {
  margin-bottom: 4%;
}
.owl-nav {
  display: none;
}
@media screen and (max-width: 767px) {
  .letest .item,
  .service .item,
  .service_two .item {
    width: 98%;
  }

  .first_home_div {
    /* border: 2px solid black; */
    position: relative;
  }
  .under_about_div_home {
    position: absolute;
    bottom: -15vh;
    left: 32vw;
  }
  .about_img_two_home {
    width: 90%;
  }
  .img_hm {
    width: 100%;
  }
  .home_img {
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icons {
    display: flex;
    gap: 5vw;
    position: relative;
    top: 10vh;
    flex-direction: column;
    justify-content: space-around;
  }
  .find {
    width: 100%;
    position: relative;
    left: -10vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .first_home_div {
    /* border: 2px solid black; */
    position: relative;
  }
  .under_about_div_home {
    position: absolute;
    bottom: -8vh;
    left: 30vw;
  }
  .about_img_two_home {
    width: 100%;
  }
  .img_hm {
    width: 100%;
  }
  .home_img {
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .serviceitem {
    background-color: #fff;
    /* box-shadow: 1px 1px 1px 3px #3a71ea; */
    color: #000;
    position: relative;
    top: 10vh;

    font-family: DubaiBold;
    border-radius: 2%;
    width: 100%;

    border: 1px solid #3a71ea;
    height: 100%;
    padding: 20px;
  }
}
