div#navbarNavDropdown {
  display: flex !important;
  justify-content: end !important;
}

.contact_div {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 2vh 0 0 5vw;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  /* border: 2px solid black; */
}
.contact_heading {
  color: #001689;
  font-family: DubaiBold;
  font-weight: bolder;
}
.contact_second_head {
  color: #4b91d3;
  font-family: DubaiBold;
  font-weight: 700;
}
.parent {
  color: white;
}
.tamil {
  margin-left: 1.2vw;
}
hr {
  width: 6vw;
  color: white;
}
.logos {
  width: 40%;
  margin-left: -1vw;
}
.footernav {
  color: white;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.2em;
}

.details {
  background-color: rgb(6, 180, 249);
  height: 38vh;
  width: 100%;
  margin-top: 15vh;
}
.underdiv_details {
  width: 95%;
  margin-top: -7vh;
  height: 28vh;
  background-color: whitesmoke;
}

/* .first_circle {
  background-color: aqua;
} */
.circe_first {
  height: 10vh;
  width: 50%;
}
.circle_last {
  height: 10vh;
  width: 50%;
}
.rounded-circle {
  width: 50%;
}
.location_contact {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  font-size: 3em;
  color: white;
  background-color: rgb(6, 180, 249);
  margin-top: -5vh;
  padding-top: 15px;
}
.call_contact {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  font-size: 3em;
  color: white;
  background-color: rgb(6, 180, 249);
  margin-top: -5vh;
  padding-top: 20px;
}
.email_contact {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  font-size: 3em;
  color: white;
  background-color: rgb(6, 180, 249);
  margin-top: -5vh;
  padding-top: 20px;
}
.address {
  width: 50%;
}
.call {
  width: 50%;
}
.email {
  width: 50%;
}
.call_call {
  width: 60%;
  /* border: 2px solid black; */
}
.email_last {
  /* border: 2px solid black; */
  margin-left: -8vw;
}
/* .email_section {
  border: 2px solid black;
  margin-left: -5vw;
} */
.bgcolor {
  background-color: #001689;
}
.for_prouct {
  position: relative;
  top: 25vh;
}

.contact_div_two {
  width: 75%;
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  position: relative;
  left: 5vw;
}

.for-quicker {
  width: 80%;
  font-size: 1.2em;
  position: relative;
  left: 15vw;
}
.in-btn {
  position: relative;
  left: 15vw;
}
.add_dtl {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50%;
}
.contact_dtl {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid black; */
  justify-content: center;
  width: 50%;
}
.email_all_dtl {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 120%;
  position: relative;
  right: 5vw;
}

@media screen and (min-width: 250px) and (max-width: 767px) {
  .contact_div {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 2vh 0 0 5vw;
    justify-content: space-around;
    flex-direction: column;
  }
  .details {
    background-color: rgb(6, 180, 249);
    height: 100vh;
    width: 100%;
    margin-top: 15vh;
  }
  .location_contact {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    font-size: 3em;
    color: white;
    background-color: rgb(6, 180, 249);
    margin-top: -5vh;
    padding-top: 15px;
  }
  .call_contact {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    font-size: 3em;
    color: white;
    background-color: rgb(6, 180, 249);
    margin-top: -5vh;
    padding-top: 20px;
  }
  .email_contact {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    font-size: 3em;
    color: white;
    background-color: rgb(6, 180, 249);
    margin-top: -5vh;
    padding-top: 20px;
  }
  .underdiv_details {
    width: 80%;
    margin-top: -7vh;
    /* border: 2px solid black; */
    height: 100%;
    background-color: whitesmoke;
  }
  .circe_first {
    height: 10vh;
    width: 50%;
    margin: auto;
  }
  .address {
    width: 100%;
    /* font-size: 1.2em; */
  }
  .head_off {
    margin-left: 6vw;
  }
  .call {
    width: 100%;
    margin-right: 5vw;
    /* border: 2px solid black; */
  }

  .email {
    width: 100%;
  }
  .email_section {
    margin-left: -2vw;
    width: 120%;
  }
  .circle_last {
    height: 10vh;
    width: 50%;
    margin: auto;
  }
  .navbar-toggler-icon {
    font-size: 1.2em;
  }
  .add_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contact_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    width: 100%;
  }
  .email_all_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact_heading {
    font-size: 5em;
  }
  .contact_second_head {
    font-size: 2em;
  }
  .contact_div {
    margin-top: 2vh;
    width: 80%;
  }
  .name {
    font-size: 1.5em;
    margin-left: -3vw;
  }
  .name_inp {
    margin-left: 2vw;
    width: 40vw;
  }
  .email {
    font-size: 1.5em;
  }
  .email_inp {
    margin-left: 4vw;
  }
  .sub {
    font-size: 1.5em;
    margin-left: -3vw;
  }
  .sub_inp {
    margin-left: 2vw;
  }
  .query {
    font-size: 1.5em;
    margin-left: -2vw;
  }
  .inp_query {
    margin-left: 2vw;
  }

  .for-quicker {
    font-size: 1.5em;
    /* margin-left: -6vw; */
    position: relative;
    left: 12vw;
  }
  .in-btn {
    font-size: 2em;
    position: relative;
    left: 12vw;
  }
  .circle_last {
    width: 100%;
  }
  .email_section {
    margin-left: 0.1vw;
    width: 20vw;
  }
  .email_last {
    width: 20vw;
    display: flex;
    flex-wrap: wrap;
    height: 10vh;
    justify-content: center;

    font-size: 1.2em;
    margin-left: -2vw;
  }

  .add_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    position: relative;
    width: 100%;
    left: -5vw;
  }
  .contact_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    width: 100%;
    position: relative;
    left: -4vw;
  }
  .email_all_dtl {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    position: relative;
    left: -0.5vw;
  }

  .navbar-toggler-icon {
    font-size: 2em;
  }
}
